.news{
    padding-top:20px;
    display:grid;
    grid-template-columns: 7fr 3fr;
    grid-gap:20px;
    align-items: flex-start;
}

.slidenews {
    background-color: var(--primary);
    border-radius: 2px;
    display:flex;
    padding-top:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slidenews > img{
    flex:1;
}
.slide-indicator{
    padding:10px 0px;
    display:flex;
}
.slide-indicator > span{
    width:10px;
    height:10px;
    border:1px solid var(--text-white);
    border-radius: 10px;
    margin-right:5px;
}
.slide-indicator > span:first-child{
    background-color: hotpink;
}
.slidenews > p{
    color:#fff;
}

.vertical-card{
    flex-basis:200px;
}
.vertical-card > figure{
    margin-top:5px;
    background-color: var(--primary);
    border-radius: 2px;
    text-align: center;
    padding-top:5px;
}
.cardlink{
    color:var(--text-white);
    font-size: 12px;
    display:block;
    text-align: center;
}
.cardlink:hover{
    text-decoration: underline;
}
.card-text{
    text-indent: 20px;
    font-size: 12px;
    line-height:24px;
    text-align: justify;
}

.horizontal-card{
    display:flex;
    padding-top:20px;
}
.hori-card{
    flex:1;
    flex-basis:150px;
    text-align:center;
}
.hori-card > figure > img{
    width:90%;
    border-radius: 5px;
}
.hori-card > figure > figcaption > .cardlink{
    color:var(--link-color);
}
.hori-cardy{
    margin-bottom:10px;
    display:flex;
    /* align-items: center; */
    flex-wrap: wrap;
}
.hori-cardy > .cardlink{
    flex-basis:50%;
    color:var(--link-color);
}
.veri-card{
    margin-top:20px;
    display:flex;
}
.caption{
    padding:0 20px;
}
.caption > .cardlink{
    font-size: 0.8rem;
    color:var(--link-color);
    text-align:left;
}
.caption > .card-text{
    padding-top:20px;
    line-height:26px;
    font-size: 0.8rem;
    color:#555;
}

.row{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:10px;
}
.col-3-card > figure > figcaption > .cardlink{
    color:var(--link-color);
}
.col-3-card > figure{
    text-align: center;
}
.hori-cardy2,.extranews{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}

.hori-cardy2 > .cardlink{
    padding-top:10px;
    color:var(--link-color);
}
.extranews > .cardlink{
    padding-top:10px;
    color:var(--link-color);
}
