.secondheader{
    margin-top:20px;
    display:grid;
    grid-gap:2%;
    grid-template-columns: 68% 30%;
    grid-auto-rows:150px;
    
}
.previewPost {
    grid-area:previewPost;
    min-height:300px;
}
.slideshow > img{
    width:100%;
    height:300px;
}
.card{
    background-color: #fff;
    box-shadow: 5px 10px 8px #888888;
}
.card > img{
    width:100%;
}
.card > a {
    margin-top:20px;
    font-size: 14px;
}
.card > p {
    font-size:14px;
    text-align:justify;
}